# 设置激活的环境
spring.profiles.active=dev
#spring.profiles.active=formal
# 视图相关
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.aop.proxy-target-class=true
# mybatis 配置
#mybatis.type-aliases-package=com.hiynn.core.*.entity
#mybatis.mapper-locations=classpath*:/mapper/*.xml
# 通用 Mapper 配置
#mapper.mappers=com.hiynn.base.commons.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#打印sql语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.=DEBUG
#logging.file=logs/spring-boot-logging.log
# 分页插件配置
#数据库方言 指定分页插件使用哪种数据库方言
pagehelper.helperDialect=mysql
#分页参数合理化 pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#logback 日志配置
#logging.config=classpath:logback-spring.xml
spring.thymeleaf.cache=false
#是否禁用swagger，true：使用 ；false:禁用
swagger.enable=true
#fastdfs
#fastDFS 文件服务器配置
#spring.servlet.multipart.max-file-size=10Mb
#spring.servlet.multipart.max-request-size=100Mb
#文件上传阻塞时长
fdfs.so-timeout=5000 
#连接时长
fdfs.connect-timeout=1000
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list[0]=10.0.91.222:22123
#JPush
#jpush.appKey=4534591daa2e141e8c105e50
#jpush.masterSecret=5d90023c49419e98da24501a
#jpush.liveTime=72000



